VITE_SUPABASE_PROJECT_ID="ncimwcvyfyhnqzivtwfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaW13Y3Z5ZnlobnF6aXZ0d2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTk3NTIsImV4cCI6MjA3NTMzNTc1Mn0.IUKVxkXsTCwT0bzlKC4WgkViIF5uByJUm5SOeLrkaDs"
VITE_SUPABASE_URL="https://ncimwcvyfyhnqzivtwfy.supabase.co"
